<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>The Front End Coach</title>
    <meta name="description" content="the front end coach is a dedicated support and learning system those who wish to start a career as a front end developer.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header class="header u-c--white">
      <div class="wrapper">
        <a href="/" class="header__logo u-fs--xlarge u-fw--700">The Front End Coach</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon u-bg--white"></span></label>
        <ul class="menu u-fs--small">
          <li class="menu__item">
            <a class="u-fw--700" href="/">About</a>
          </li>
          <li class="menu__item">
            <a class="u-fw--700" href="/">Blog</a>
          </li>
          <li class="menu__item">
            <a class="u-fw--700" href="/">Support</a>
          </li>
          <li class="menu__item">
            <a class="u-fw--700" href="/">Podcast</a>
          </li>
        </ul>
      </div>
    </header>

    <main>
      <section class="hero">
        <div class="content wrapper u-pl--medium u-pr--medium">
          <img class="content__img" alt="Man inspecting code block" src="./images/code-inspection.svg" width='450' height='450'/>
          <div class="content__copy u-c--white u-d--flex u-fd--column">
            <h1 class="u-mb--medium content__headline">Get help starting your career as a Front end developer</h1>
            <p class="u-mb--medium">
              Learning to code? Thinking of becoming a Front end developer? The Front end coach is here to help! A free support system to help you land your first development job.
            </p>
            <button class="btn content__cta u-bg--tertiary u-p--small">LEARN MORE</button>
          </div>
        </div>
      </section>

      <section class="about">
        <div class="content wrapper u-pl--medium u-pr--medium">
          <img class="content__img" alt="Man inspecting code block" src="./images/npm.jpg" width='450' height='350'/>
          <div class="content__copy u-d--flex u-fd--column">
            <h2 class="u-mb--medium content__headline">About James Robinson</h2>
            <p class="u-mb--medium">
              Hey. I'm James Robinson, a self-taught Front End developer. I know just how frustrating and difficult it can be when first starting out. But over time, and through lots of trial and error, I’ve discovered learning strategies and other tips that work. And I’m here to share them with you and support you along the way. 
            </p>
            <button class="btn content-cta u-bg--tertiary u-p--small">LEARN MORE</button>
          </div>
        </div>
      </section>

      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#2b2c28" fill-opacity="1" d="M0,128L48,144C96,160,192,192,288,181.3C384,171,480,117,576,90.7C672,64,768,64,864,74.7C960,85,1056,107,1152,101.3C1248,96,1344,64,1392,48L1440,32L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path>
      </svg>
      <section class="services u-pb--giant">
        <div class="content wrapper u-pl--medium u-pr--medium">
          <div class="content__copy u-d--flex u-fd--column">
            <h2 class="u-mb--medium content__headline">Support</h2>
            <p class="u-mb--medium">
              Hey. I'm James Robinson, a self-taught Front End developer. I know just how frustrating and difficult it can be when first starting out. But over time, and through lots of trial and error, I’ve discovered learning strategies and other tips that work. And I’m here to share them with you and support you along the way. 
            </p>
            <button class="btn content-cta u-bg--tertiary u-p--small">LEARN MORE</button>
          </div>
          <div class="content__copy u-d--flex u-fd--column">
            <h2 class="u-mb--medium content__headline">Podcast</h2>
            <p class="u-mb--medium">
              Hey. I'm James Robinson, a self-taught Front End developer. I know just how frustrating and difficult it can be when first starting out. But over time, and through lots of trial and error, I’ve discovered learning strategies and other tips that work. And I’m here to share them with you and support you along the way. 
            </p>
            <button class="btn content-cta u-bg--tertiary u-p--small">LEARN MORE</button>
          </div>
        </div>
      </section>
    </main>
  

    <script src="./js/index.js" async defer></script>
  </body>
</html>